(0, '0.016*earthquake + 0.015*"marked + 0.009*ha + 0.006*terror + 0.006*thank + 0.006*glad + 0.005*one + 0.005*& + 0.005*u + 0.005*even')
(1, '0.019*"marked + 0.011*earthquake + 0.010*ha + 0.007*one + 0.007*& + 0.006*live + 0.006*terror + 0.005*safe\' + 0.005*"safe" + 0.005*even')
(2, '0.016*"marked + 0.015*earthquake + 0.009*ha + 0.008*one + 0.006*even + 0.006*terror + 0.005*& + 0.005*facebook. + 0.005*live + 0.005*glad')
topic 0: 0.019*"marked + 0.015*earthquake + 0.010*ha + 0.008*one + 0.007*terror + 0.007*& + 0.006*even + 0.006*live + 0.006*thank + 0.006*glad + 0.005*safe' + 0.005*u + 0.005*"safe" + 0.005*thing + 0.005*really + 0.005*keep + 0.005*- + 0.005*facebook. + 0.004*attack + 0.004*safe,
topic 1: 0.001*holocaust + 0.001*can. + 0.001*like. + 0.001*sachin + 0.001*pr + 0.001*cara + 0.001*marking + 0.001*updating + 0.001*addition + 0.001*earthquake.. + 0.001*saving + 0.001*beast + 0.001*rocky + 0.001*fucking + 0.001*veggie + 0.001*were: + 0.001*91710 + 0.001*baka + 0.001*space + 0.001*biking
topic 2: 0.001*safe... + 0.001*city. + 0.001*anymore + 0.001*check, + 0.001*field + 0.001*handmade, + 0.001*restroom + 0.001*final + 0.001*nearby + 0.001*giving + 0.001*wouldnt + 0.001*decrease + 0.001*tag + 0.001*serving + 0.001*failed + 0.001*monkeys, + 0.001*big + 0.001*season + 0.001*pool? + 0.001*immature
topic 3: 0.001*ring + 0.001*posting + 0.001*spark + 0.001*traveling + 0.001*kayo + 0.001*‚Ä¢ + 0.001*25th + 0.001*school. + 0.001*chimney + 0.001*allowing + 0.001*"this + 0.001*storm + 0.001*died + 0.001*cared + 0.001*same. + 0.001*dumb. + 0.001*shoot + 0.001*xo + 0.001*easier + 0.001*colleague
topic 4: 0.001*attack + 0.001*stomach + 0.001*rail + 0.001*tested + 0.001*down! + 0.001*lagi + 0.001*comply + 0.001*city. + 0.001*#etsyretwt + 0.001*ordered + 0.001*disgusting + 0.001*blogger + 0.001*tent + 0.001*sent + 0.001*"no + 0.001*history. + 0.001*effort + 0.001*terrified + 0.001*r. + 0.001*flooding"
topic 5: 0.001*sort + 0.001*house. + 0.001*productive + 0.001*be. + 0.001*remember + 0.001*wood + 0.001*thingy + 0.001*live + 0.001*fort + 0.001*#justsaying + 0.001*life + 0.001*crosswalk + 0.001*karachi + 0.001*lol. + 0.001*club, + 0.001*british + 0.001*thankful. + 0.001*:| + 0.001*illinois + 0.001*@am_hc
topic 6: 0.001*ka, + 0.001*toys. + 0.001*writing + 0.001*parent + 0.001*&... + 0.001*''marked + 0.001*saying + 0.001*beautiful + 0.001*broken + 0.001*earthquake. + 0.001*reported + 0.001*gorgeous + 0.001*gone. + 0.001*news + 0.001*friend's + 0.001*friends' + 0.001*tippetts + 0.001*seeking + 0.001*fake + 0.001*#wankers
topic 7: 0.001*sus + 0.001*check. + 0.001*individual + 0.001*joke. + 0.001*traffic + 0.001*concert + 0.001*bless!!! + 0.001*frnds + 0.001*brilliant + 0.001*home, + 0.001*wi + 0.001*anymore + 0.001*wali + 0.001*rolled + 0.001*technology. + 0.001*everyone. + 0.001*#sperm + 0.001*terrifying. + 0.001*flyover + 0.001*lang
topic 8: 0.001*london, + 0.001*@piratefoxradio + 0.001*destroyed + 0.001*december + 0.001*clutch + 0.001*earlier? + 0.001*beast + 0.001*selection + 0.001*beautiful + 0.001*send + 0.001*harry + 0.001*boundary + 0.001*joke? + 0.001*ankara + 0.001*off. + 0.001*together, + 0.001*present + 0.001*falana + 0.001*mom's + 0.001*anxiety
topic 9: 0.001*kar + 0.001*gay. + 0.001*walmart + 0.001*'html' + 0.001*anang + 0.001*business + 0.001*rune-marked + 0.001*saeed + 0.001*relief + 0.001*are. + 0.001*jones + 0.001*marked" + 0.001*egypt + 0.001*telecom + 0.001*sadly + 0.001*tang + 0.001*qui + 0.001*æ¥ + 0.001*http://indiaopines.com/rajeena-child-sexual-abuse-madarsas-children/ + 0.001*el
topic 10: 0.001*them? + 0.001*complain + 0.001*https://www.facebook.com/safetycheck/paris_terror_attacks/?search_type=safe + 0.001*properly + 0.001*wouldnt + 0.001*#news + 0.001*hai + 0.001*unsettling + 0.001*way. + 0.001*#sewing + 0.001*think + 0.001*w/n + 0.001*jain + 0.001*location: + 0.001*attacks' + 0.001*right. + 0.001*sir + 0.001*travels! + 0.001*@twitter + 0.001*#safedigging
topic 11: 0.001*nandos + 0.001*@birtherreport + 0.001*@call811 + 0.001*zone, + 0.001*hill + 0.001*tang + 0.001*terry + 0.001*ÒÅÒÉº + 0.001*ng + 0.001*joey + 0.001*#monkeymassive + 0.001*aww + 0.001*egg + 0.001*within + 0.001*"2 + 0.001*twice + 0.001*shite + 0.001*sender. + 0.001*rly + 0.001*@yellforweeks:
topic 12: 0.001*probably + 0.001*19 + 0.001*nuke + 0.001*piece + 0.001*practical + 0.001*weight + 0.001*applause + 0.001*looking + 0.001*wind + 0.001*giving + 0.001*hospital + 0.001*ridiculous! + 0.001*today? + 0.001*hardly + 0.001*graphic + 0.001*5000 + 0.001*overwhelming + 0.001*require + 0.001*unsettling + 0.001*"friends
topic 13: 0.001*car. + 0.001*del + 0.001*87. + 0.001*walo + 0.001*#prayformexico + 0.001*voluntary + 0.001*tuesday + 0.001*daËõi + 0.001*holder + 0.001*civil + 0.001*#kolkata + 0.001*driving! + 0.001*personnel + 0.001*dat + 0.001*html_safe. + 0.001*obsessed + 0.001*murag + 0.001*cancer + 0.001*training + 0.001*alerting
topic 14: 0.001*‚Äúmarked + 0.001*edi + 0.001*phew, + 0.001*gift + 0.001*wherever + 0.001*spot. + 0.001*unmarked + 0.001*hit + 0.001*chile + 0.001*popped + 0.001*along + 0.001*crossings! + 0.001*reason + 0.001*fb! + 0.001*punyeta + 0.001*months? + 0.001*pati + 0.001*live + 0.001*guadalajara + 0.001*drinking
topic 15: 0.001*ok + 0.001*yan + 0.001*situation. + 0.001*sigh + 0.001*fake + 0.001*moving + 0.001*trending. + 0.001*tags. + 0.001*id + 0.001*#biketo + 0.001*10.30-12 + 0.001*#prayforlahore + 0.001*(on + 0.001*"was + 0.001*falana + 0.001*warm + 0.001*#turkey + 0.001*#3 + 0.001*@justicejonesie + 0.001*dark
topic 16: 0.001*author + 0.001*ba + 0.001*dying + 0.001*yes! + 0.001*residing + 0.001*po + 0.001*jitne + 0.001*19 + 0.001*watch + 0.001*/cc + 0.001*lrt + 0.001*from, + 0.001*following + 0.001*record + 0.001*out, + 0.001*(not + 0.001*kamo + 0.001*‚∑ + 0.001*life. + 0.001*folks,
topic 17: 0.001*u‚Ä¶ + 0.001*vile + 0.001*http://ow.ly/i/6mtwa + 0.001*rough + 0.001*roads. + 0.001*laura + 0.001*hav + 0.001*trigger + 0.001*pleased + 0.001*search + 0.001*way. + 0.001*absent. + 0.001*g. + 0.001*bhutto + 0.001*write + 0.001*launch + 0.001*kanto + 0.001*history + 0.001*outer + 0.001*tame.
topic 18: 0.001*describe + 0.001*sign + 0.001*#gotvintage + 0.001*paris* + 0.001*kayo? + 0.001*beirut + 0.001*month + 0.001*kite + 0.001*reaching + 0.001*traditional + 0.001*/cc + 0.001*gmail! + 0.001*#twitter + 0.001*serving + 0.001*works. + 0.001*warrington + 0.001*it. + 0.001*driving + 0.001*expect + 0.001*sayo
topic 19: 0.001*do, + 0.001*earthquake + 0.001*family. + 0.001*javier + 0.001*dying + 0.001*ahmed, + 0.001*hahahah + 0.001*absent + 0.001*in? + 0.001*whether + 0.001*iowa + 0.001*turkish + 0.001*attack." + 0.001*environment + 0.001*carry + 0.001*men + 0.001*striker + 0.001*set + 0.001*thanet + 0.001*labor
(0, '0.436*""marked" + 0.346*"earthquake" + 0.236*"ha" + 0.178*"one" + 0.158*"terror" + 0.153*"&" + 0.138*"even" + 0.136*"live" + 0.135*"thank" + 0.128*"glad"')
